#custom_mainwindow {
    background-color: #1e1f22;
    color: #f1f3f5;
}

#custom_container_widget {
    background-color: #2c2e33;
    border: 1px solid #414449;
    border-radius: 12px;
    padding: 12px;
}

#custom_label {
    background-color: transparent;
    color: #f1f3f5;
    font-size: 14px;
    font-weight: 500;
    padding: 2px 4px;
}

#custom_pushbutton {
    background-color: #4b5b78;
    color: #f1f3f5;
    border: 1px solid #6c7a92;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

#custom_pushbutton:hover {
    background-color: #5a6c8d;
}

#custom_groupbox {
    background-color: transparent;
    border: 1px solid #414449;
    border-radius: 8px;
    margin-top: 20px;
    padding: 12px;
}

#custom_groupbox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #f1f3f5;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
}

#custom_lineedit {
    background-color: #37393f;
    color: #f1f3f5;
    border: 1px solid #5c5f66;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 14px;
    font-weight: 500;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

#custom_lineedit:focus {
    border: 1px solid #3b82f6;
    outline: none;
}

#custom_lineedit::placeholder {
    color: #a1a3a8;
    font-weight: 400;
}

#custom_textedit,
#custom_plaintextedit {
    background-color: #37393f;
    color: #f1f3f5;
    border: 1px solid #5c5f66;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
    font-weight: 400;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

#custom_spinbox {
    background-color: #37393f;
    color: #f1f3f5;
    border: 1px solid #5c5f66;
    border-radius: 6px;
    padding: 2px 6px;
    font-size: 14px;
    font-weight: 500;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

#custom_spinbox::up-button,
#custom_spinbox::down-button {
    background-color: #4b4e55;
    border: none;
    width: 18px;
}

#custom_spinbox::up-button:hover,
#custom_spinbox::down-button:hover {
    background-color: #5a5d66;
}

#custom_spinbox::up-arrow,
#custom_spinbox::down-arrow {
    width: 10px;
    height: 10px;
}

#custom_spinbox::up-arrow {
    image: url(:/icons/arrow_up_dark.png);
}

#custom_spinbox::down-arrow {
    image: url(:/icons/arrow_down_dark.png);
}

#custom_spinbox::lineEdit {
    padding: 2px 4px;
}
