#custom_mainwindow {
    background-color: #f5f6f8;
    color: #1e1f22;
}

#custom_container_widget {
    background-color: #f0f2f5;
    border: 1px solid #dcdfe4;
    border-radius: 12px;
    padding: 12px;
}

#custom_label {
    background-color: transparent;
    color: #1e1f22;
    font-size: 14px;
    font-weight: 500;
    padding: 2px 4px;
}

#custom_pushbutton {
    background-color: #d7e3fc;
    color: #1e1f22;
    border: 1px solid #b2c4e0;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

#custom_pushbutton:hover {
    background-color: #c2d4f7;
}

#custom_groupbox {
    background-color: transparent;
    border: 1px solid #dcdfe4;
    border-radius: 8px;
    margin-top: 20px;
    padding: 12px;
}

#custom_groupbox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #1e1f22;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
}

#custom_lineedit {
    background-color: #ffffff;
    color: #1e1f22;
    border: 1px solid #cfd3da;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 14px;
    font-weight: 500;
    selection-background-color: #cce0ff;
    selection-color: #1e1f22;
}

#custom_lineedit:focus {
    border: 1px solid #3b82f6;
    outline: none;
}

#custom_lineedit::placeholder {
    color: #a0a4aa;
    font-weight: 400;
}

#custom_textedit,
#custom_plaintextedit {
    background-color: #ffffff;
    color: #1e1f22;
    border: 1px solid #cfd3da;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
    font-weight: 400;
    selection-background-color: #cce0ff;
    selection-color: #1e1f22;
}

#custom_spinbox {
    background-color: #ffffff;
    color: #1e1f22;
    border: 1px solid #cfd3da;
    border-radius: 6px;
    padding: 2px 6px;
    font-size: 14px;
    font-weight: 500;
    selection-background-color: #cce0ff;
    selection-color: #1e1f22;
}

#custom_spinbox::up-button,
#custom_spinbox::down-button {
    background-color: #e4e7eb;
    border: none;
    width: 18px;
}

#custom_spinbox::up-button:hover,
#custom_spinbox::down-button:hover {
    background-color: #d1d5da;
}

#custom_spinbox::up-arrow,
#custom_spinbox::down-arrow {
    width: 10px;
    height: 10px;
}

#custom_spinbox::up-arrow {
    image: url(:/icons/arrow_up_light.png);
}

#custom_spinbox::down-arrow {
    image: url(:/icons/arrow_down_light.png);
}

#custom_spinbox::lineEdit {
    padding: 2px 4px;
}

#custom_doublespinbox {
    background-color: #ffffff;
    color: #1e1f22;
    border: 1px solid #cfd3da;
    border-radius: 6px;
    padding: 2px 6px;
    font-size: 14px;
    font-weight: 500;
    selection-background-color: #cce0ff;
    selection-color: #1e1f22;
}

#custom_doublespinbox::up-button,
#custom_doublespinbox::down-button {
    background-color: #e4e7eb;
    border: none;
    width: 18px;
}

#custom_doublespinbox::up-button:hover,
#custom_doublespinbox::down-button:hover {
    background-color: #d1d5da;
}

#custom_doublespinbox::up-arrow,
#custom_doublespinbox::down-arrow {
    width: 10px;
    height: 10px;
}

#custom_doublespinbox::up-arrow {
    image: url(:/icons/arrow_up_light.png);
}

#custom_doublespinbox::down-arrow {
    image: url(:/icons/arrow_down_light.png);
}

#custom_doublespinbox::lineEdit {
    padding: 2px 4px;
}

#custom_combobox {
    background-color: #ffffff;
    color: #1e1f22;
    border: 1px solid #cfd3da;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 14px;
    font-weight: 500;
    selection-background-color: #cce0ff;
    selection-color: #1e1f22;
}

#custom_combobox:focus {
    border: 1px solid #3b82f6;
    outline: none;
}

#custom_combobox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #cfd3da;
    background-color: #e4e7eb;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

#custom_combobox::drop-down:hover {
    background-color: #d1d5da;
}

#custom_combobox::down-arrow {
    image: url(:/icons/arrow_down_light.png);
    width: 12px;
    height: 12px;
}

#custom_combobox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cfd3da;
    selection-background-color: #cce0ff;
    selection-color: #1e1f22;
    padding: 4px;
    border-radius: 6px;
}

#custom_combobox QAbstractItemView::item {
    padding: 6px 8px;
    font-size: 14px;
    color: #1e1f22;
}

#custom_combobox QAbstractItemView::item:hover {
    background-color: #e7f0ff;
}
