#custom_mainwindow {
    background-color: #f5f6f8;
    color: #1e1f22;
}

#custom_container_widget {
    background-color: #f0f2f5;
    border: 1px solid #dcdfe4;
    border-radius: 12px;
    padding: 12px;
}

#custom_label {
    background-color: transparent;
    color: #1e1f22;
    font-size: 14px;
    font-weight: 500;
    padding: 2px 4px;
}

#custom_pushbutton {
    background-color: #d7e3fc;
    color: #1e1f22;
    border: 1px solid #b2c4e0;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
}

#custom_pushbutton:hover {
    background-color: #c2d4f7;
}

#custom_groupbox {
    background-color: transparent;
    border: 1px solid #dcdfe4;
    border-radius: 8px;
    margin-top: 20px;
    padding: 12px;
}

#custom_groupbox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #1e1f22;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
}

#custom_lineedit {
    background-color: #ffffff;
    color: #1e1f22;
    border: 1px solid #cfd3da;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 14px;
    font-weight: 500;
}

#custom_lineedit:focus {
    border: 1px solid #3b82f6;
    outline: none;
}

#custom_lineedit::placeholder {
    color: #a0a4aa;
    font-weight: 400;
}
